server.port = 8088

# logging level
logging.level.org.springframework=ERROR
logging.file=app.log
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingCart
spring.datasource.username=ShoppingCart
spring.datasource.password=ShoppingCart
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
sprinf.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

